# dvplus-springboot

./: pom.xml
src/main/java/cn/sf_soft/: ApplicationInit.java  ApplicationStop.java  DvplusApplication.java
src/main/java/cn/sf_soft/base/model/: BaseDestinationDirectory.java
src/main/java/cn/sf_soft/basedata/action/: BaseOtherAction.java  SysBaseDataAction.java
src/main/java/cn/sf_soft/basedata/dao/: BaseOthersDao.java  SysCodeRulesDao.java  SysIdentityDao.java  SysLogsDao.java
src/main/java/cn/sf_soft/basedata/model/: BaseMaintenanceWorkgroupDetails.java  BaseMaintenanceWorkgroups.java  BaseOthers.hbm.xml  BaseOthers.java  BasePartType.hbm.xml  BasePartType.java  BaseSettlementTypes.hbm.xml  BaseSettlementTypes.java  BaseSysAgency.hbm.xml  BaseSysAgency.java  SysCodeRules.hbm.xml  SysCodeRules.java  SysDesktopItems.java  SysFlags.hbm.xml  SysFlags.java  SysIdentities.hbm.xml  SysIdentities.java  SysLogs.hbm.xml  SysLogs.java  SysStations.hbm.xml  SysStations.java
src/main/java/cn/sf_soft/basedata/service/: SysBaseDataService.java  SysCodeRulesService.java
src/main/java/cn/sf_soft/common/: BeanUtil.java  Config.java  FreemarkerConfig.java  HoldHttpSessionFilter.java  ServiceException.java
src/main/java/cn/sf_soft/common/action/: BaseAction.java  BaseReportAction.java
src/main/java/cn/sf_soft/common/annotation/: Access.java  AccessPopedom.java  ModuleAccess.java  Modules.java
src/main/java/cn/sf_soft/common/baseServlet/: AjaxCrossDomainServlet.java  Error2Servlet.java  ErrorServlet.java  InputServlet.java  LoginServlet.java  ResultServlet.java
src/main/java/cn/sf_soft/common/dao/: BaseDao.java  DefaultTransformerAdapter.java  FinanceDocumentEntriesDao.java  JdbcDao.java
src/main/java/cn/sf_soft/common/ftp/: FtpClientHelper.java
src/main/java/cn/sf_soft/common/gson/: GsonExclutionStrategy.java  GsonSerializeIgnore.java  GsonUtil.java  HibernateProxyTypeAdapter.java  TimestampTypeAdapter.java
src/main/java/cn/sf_soft/common/interceptor/: AccessAuthInterceptor.java  AuthenticationFilter.java  ExceptionLogInterceptor.java  StationAuthInterceptor.java  StrutsExceptionInterceptor.java
src/main/java/cn/sf_soft/common/model/: Column.java  PageModel.java  ResponseMessage.java
src/main/java/cn/sf_soft/common/util/: BooleanTypeAdapter.java  CheckPopedom.java  Constant.java  DES.java  DES_cbc.java  DataHelper.java  EncryptionUtil.java  ExtendedSQLServerDialect.java  FileUtil.java  GetChineseFirstChar.java  HttpSessionStore.java  HttpUtil.java  ImageUtil.java  NumberToCN.java  PopedomConst.java  RSA.java  TimeUtil.java  TimestampAdapter.java  TimestampUitls.java  Tools.java
src/main/java/cn/sf_soft/config/: HibernateConfig.java  ServletFilterConfig.java  SessionFactoryConfiguration.java
src/main/java/cn/sf_soft/file/Utils/: FileTypeUtil.java
src/main/java/cn/sf_soft/file/action/: FileAction.java
src/main/java/cn/sf_soft/file/service/: FileService.java  PdfService.java
src/main/java/cn/sf_soft/log/action/: LogAction.java
src/main/java/cn/sf_soft/log/service/: LogService.java
src/main/java/cn/sf_soft/log/task/: LogTask.java
src/main/java/cn/sf_soft/message/: MessageEntity.java  MessagePusher.java  MessageResult.java  MessageSimpleEntity.java  MessageType.java  MobileBrand.java  Prop.java
src/main/java/cn/sf_soft/message/pusher/: HuaweiMessageEntity.java  HuaweiMessagePusher.java  IOSMessagePusher.java  JPushMessageEntity.java  JPushMessagePusher.java  MiMessageEntity.java  MiMessagePusher.java  OppoMessageEntity.java  OppoMessagePusher.java  VivoMessageEntity.java  VivoMessagePusher.java
src/main/java/cn/sf_soft/message/service/: MessageCenterService.java  MessagePusherConfig.java
src/main/java/cn/sf_soft/mobile/documentBuffer/: DocumentBufferCalc.java  DocumentBufferService.java
src/main/java/cn/sf_soft/oa/action/: OaAction.java
src/main/java/cn/sf_soft/report/action/: CustomerConnectionAction.java  FinanceReportAction.java  FittingsReportAction.java  InsuranceReportAction.java  MaintainReportAction.java  OfficeReportAction.java  SalesReportAction.java  VehicleReportFormAction.java
src/main/java/cn/sf_soft/report/dao/: CustomerConnectionDao.java  FinanceReportDao.java  FittingsReportDao.java  InsuranceReportDao.java  MaintainReportDao.java  OfficeReportDao.java  VehicleReportDao.java
src/main/java/cn/sf_soft/report/ichartjs/: ColumnAble.java  ColumnMultipleAble.java  IchartJsHelper.java  LineAble.java  TouchChartAble.java
src/main/java/cn/sf_soft/report/model/: CustomerConnerctionReportQuerySQL.hbm.xml  FinanaceGatheringReport.hbm.xml  FinanaceGatheringReport.java  FinanceReportOfPayMode.hbm.xml  FinanceReportOfPayMode.java  FinanceReportQuerySQL.hbm.xml  FinanceType.hbm.xml  FinanceType.java  FittingsOutStockReport.hbm.xml  FittingsOutStockReport.java  FittingsPutInReport.hbm.xml  FittingsPutInReport.java  FittingsReportQuerySQL.hbm.xml  InsurancePurchaseReport.hbm.xml  InsurancePurchaseReport.java  InsuranceReportQuerySQL.hbm.xml  MainTainDailyLineReport.java  MaintainClaimDailyReport.hbm.xml  MaintainClaimDailyReport.java  MaintainClaimsReport.hbm.xml  MaintainClaimsReport.java  MaintainDailyLineReport.hbm.xml  MaintainReport.hbm.xml  MaintainReport.java  MaintainReportQuerySQL.hbm.xml  MaintainReportofTime.hbm.xml  MaintainReportofTime.java  OfficeAssetReport.hbm.xml  OfficeAssetReport.java  OfficeAssetReportQuerySQL.hbm.xml  ReportWithHomeSQL.hbm.xml  SaleCallBackReport.hbm.xml  SaleCallBackReport.java  SalesAndGoalReport.java  SuppliesPosition.hbm.xml  SuppliesPosition.java  VehicleMonthlyReport.hbm.xml  VehicleMonthlyReport.java  VehiclePeriodOfTimeReport.hbm.xml  (+2 more)
src/main/java/cn/sf_soft/support/: ApplicationUtil.java  BaseService.java  Command.java  CompareEntity.java  EntityProxy.java  EntityProxyImpl.java  EntityProxyUtil.java  EntityRelation.java  HibernateConfigurationUtil.java  LogProperty.java  LogPropertyType.java  Operation.java  ParameterConverter.java  ParameterDefaultConvert.java
src/main/resources/: application.properties  struts.xml
src/test/java/cn/sf_soft/: DvplusApplicationTests.java
(+798 files in other folders)
