spring.datasource.url=jdbc:sqlserver://115.29.178.60:51276;DatabaseName=YPZ
spring.datasource.username=sa
spring.datasource.password=123321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

